# Django
SECRET_KEY=django-insecure-1%%ph#+z6p5asg@y(-_w*&l(a@t-^y*noqj4)a(8x401!#xtmn
DEBUG=False
ENV=prod

# Production PostgreSQL (Neon)
PROD_DATABASE_URL=postgresql://neondb_owner:npg_yd4DBrQ6ePnS@ep-long-frost-agcx3tj3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

DISABLE_WEASYPRINT=true


CLOUDINARY_CLOUD_NAME=djbz7wunu
CLOUDINARY_API_KEY=317191987568721
CLOUDINARY_API_SECRET=S40R5wq77R8CllrxfGUUuEQR8Gk


SUPABASE_URL=https://xddrxjunqbmuvjqtnljy.supabase.co
SUPABASE_SECRET_KEY=sb_secret_pv20foxA4Jflh7k6Cok-jg_ORtt_gKt 
SUPABASE_PUBLISHABLE_KEY=sb_publishable_XZwtnafnEHNLySK564AzQw_C94weKR5