# Django
SECRET_KEY=fr6!)@b1n!6s+-gcsy0x6)j9#ui1tbdrni_8ix(hxwh)(rls*n
DEBUG=False
ENV=prod

# Production PostgreSQL (supabase)
PROD_DATABASE_URL=postgresql://postgres.xddrxjunqbmuvjqtnljy:uDWYTi6tviMkUd9z@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

DISABLE_WEASYPRINT=true


CLOUDINARY_CLOUD_NAME=djbz7wunu
CLOUDINARY_API_KEY=317191987568721
CLOUDINARY_API_SECRET=S40R5wq77R8CllrxfGUUuEQR8Gk


SUPABASE_URL=https://xddrxjunqbmuvjqtnljy.supabase.co
SUPABASE_SECRET_KEY=sb_secret_pv20foxA4Jflh7k6Cok-jg_ORtt_gKt 
SUPABASE_PUBLISHABLE_KEY=sb_publishable_XZwtnafnEHNLySK564AzQw_C94weKR5


VERCEL_API_TOKEN=vcp_1jDzUGgkaLSapeAqq6AdxjRtESW8DOnZORY0faATYvUnMUh2Wn21zoH1
VERCEL_PROJECT_ID=prj_CPjlO2AAUvlvQOXr4HJwC18ExoBM
VERCEL_TEAM_ID=team_RcNruPu2WhW02RZYn5ihtBs2
